; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Grayline"
config/tags=PackedStringArray("2d", "grayline", "official")
run/main_scene="uid://bk5q0a776lue6"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/max_fps=120
config/icon="res://Images/icon.svg"

[debug]

settings/stdout/print_fps=true
gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
