[gd_scene load_steps=12 format=3 uid="uid://dbmqljwa4bp7s"]

[ext_resource type="Theme" uid="uid://05x0jtoqf3eb" path="res://Themes/Dialouge theme.tres" id="1_oopix"]
[ext_resource type="Script" uid="uid://ch72qumy6hfe8" path="res://Scenes/Reusable/dialogue.gd" id="3_l7n5n"]
[ext_resource type="Texture2D" uid="uid://oip0thgbr6fb" path="res://Images/Buttons/buttonhover.png" id="4_mdvt6"]
[ext_resource type="Texture2D" uid="uid://6ikg5804ucfw" path="res://Images/Buttons/buttonpressed.png" id="5_nf0h5"]
[ext_resource type="Texture2D" uid="uid://djcn4m7yuux4b" path="res://Images/CharacterFrames/direktorframe.png" id="7_nf0h5"]
[ext_resource type="Theme" uid="uid://cic3ab2y0afcf" path="res://1pxmarginVbox.tres" id="7_w3bqa"]
[ext_resource type="Texture2D" uid="uid://c5jkto6cx7703" path="res://Images/Buttons/buttonunpressed.png" id="8_nf0h5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nf0h5"]
texture = ExtResource("4_mdvt6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mdvt6"]
texture = ExtResource("8_nf0h5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bxk41"]
texture = ExtResource("5_nf0h5")

[sub_resource type="Theme" id="Theme_20pvh"]
Button/styles/hover = SubResource("StyleBoxTexture_nf0h5")
Button/styles/normal = SubResource("StyleBoxTexture_mdvt6")
Button/styles/pressed = SubResource("StyleBoxTexture_bxk41")

[node name="Dialouge UI" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oopix")
script = ExtResource("3_l7n5n")

[node name="Choice Control Node" type="Control" parent="."]
visibility_layer = 4
anchors_preset = 0
offset_left = 1229.0
offset_top = -2.0
offset_right = 2377.0
offset_bottom = 647.0
localize_numeral_system = false

[node name="ChoiceBox" type="VBoxContainer" parent="Choice Control Node"]
layout_mode = 2
offset_left = 276.0
offset_top = 217.0
offset_right = 883.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_w3bqa")

[node name="Button" type="Button" parent="Choice Control Node/ChoiceBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme = SubResource("Theme_20pvh")
text = "Choice 1"

[node name="Button2" type="Button" parent="Choice Control Node/ChoiceBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme = SubResource("Theme_20pvh")
text = "Choice 2"

[node name="Button3" type="Button" parent="Choice Control Node/ChoiceBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme = SubResource("Theme_20pvh")
text = "Choice 3"

[node name="Button4" type="Button" parent="Choice Control Node/ChoiceBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme = SubResource("Theme_20pvh")
text = "Choice 4"

[node name="Button5" type="Button" parent="Choice Control Node/ChoiceBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme = SubResource("Theme_20pvh")
text = "Choice 5"

[node name="Dialouge Box" type="PanelContainer" parent="."]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(0, 135)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -135.0
grow_horizontal = 2
grow_vertical = 0

[node name="Direktor" type="Sprite2D" parent="Dialouge Box"]
z_index = 1
position = Vector2(91, 69)
scale = Vector2(0.143833, 0.143625)
texture = ExtResource("7_nf0h5")

[node name="Dialogue" type="RichTextLabel" parent="."]
z_index = 3
layout_mode = 2
offset_left = 197.0
offset_top = 521.0
offset_right = 994.0
offset_bottom = 642.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "The classroom grows quiet. The teacher enters briskly, dropping a folder on the desk.
"
scroll_active = false
justification_flags = 171
visible_characters = 0
visible_ratio = 0.0

[node name="Speaker Box" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -185.0
offset_right = 200.0
offset_bottom = -135.0
grow_vertical = 0

[node name="Polygon2D" type="Polygon2D" parent="Speaker Box"]
z_index = 3
color = Color(0.214683, 0.427914, 0.216121, 1)
polygon = PackedVector2Array(0, 0, 177, 0, 200, 50, 0, 50)
uv = PackedVector2Array(-2, -3)

[node name="SpeakerLABEL" type="Label" parent="Speaker Box"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -24.5
offset_right = 23.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00800896
text = "Teacher"
horizontal_alignment = 1
vertical_alignment = 1

[node name="change_text" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[connection signal="timeout" from="change_text" to="." method="_on_change_text_timeout"]
